<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxWizard" name="wizConvertBodyRef">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<bg>#1C1C1C</bg>
		<fg>#4D4D4D</fg>
		<pos>0,0</pos>
		<title>Convert / Replace Body Reference</title>
		<centered>1</centered>
		<object class="wxWizardPageSimple" name="wizpgConvertBodyRef1">
			<bg>#1C1C1C</bg>
			<fg>#4D4D4D</fg>
			<object class="wxBoxSizer">
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="wxStaticText" name="lbLoadRef">
						<label>This wizard aids in the conversion to another body/reference..</label>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>10</border>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Reference Bodies</label>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="spacer">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<size>0,5</size>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>Select a conversion reference (or 'None' to skip converting):</label>
								<wrap>380</wrap>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<minsize>170,25</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxStaticText" name="npConvRef">
										<style>wxRB_GROUP</style>
										<label>Conversion Body Reference</label>
										<value translate="0">1</value>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<minsize>300,25</minsize>
									<object class="wxChoice" name="npConvRefChoice">
										<selection>0</selection>
										<content />
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>Select a body reference to convert to:</label>
								<wrap>380</wrap>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<minsize>170,25</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxStaticText" name="npNewRef">
										<style>wxRB_GROUP</style>
										<label>New Body Reference</label>
										<value translate="0">1</value>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<minsize>300,25</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxChoice" name="npNewRefChoice">
										<selection>0</selection>
										<content />
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="spacer">
									<option>0</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<size>0,0</size>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
								</object>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>10</border>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Options</label>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxCheckBox" name="chkConvertMergeSliders">
								<label>Merge Sliders</label>
								<checked>1</checked>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxCheckBox" name="chkConvertMergeZaps">
								<label>Merge Zaps</label>
								<checked>1</checked>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL|wxEXPAND</flag>
							<border>0</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>2</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols></growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxCheckBox" name="chkConformSliders">
										<label>Conform Sliders</label>
										<checked>1</checked>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxCheckBox" name="chkSkipConformPopup">
										<label>Skip conform popup (use default settings)</label>
										<checked>1</checked>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxCheckBox" name="chkCopyBoneWeights">
										<label>Copy Bone Weights</label>
										<checked>1</checked>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>0</option>
									<flag>wxALL</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxCheckBox" name="chkSkipCopyBonesPopup">
										<label>Skip bone weights popup (use default settings)</label>
										<checked>1</checked>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxALL</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxCheckBox" name="chkDeleteReferenceOnComplete">
								<label>Delete reference after completion</label>
								<checked>0</checked>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxWizardPageSimple" name="wizpgConvertBodyRef2">
			<bg>#1C1C1C</bg>
			<fg>#4D4D4D</fg>
			<object class="wxBoxSizer">
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>5</border>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="wxStaticText" name="lbLoadRef">
						<label>This wizard aids in the conversion to another body/reference..</label>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>10</border>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="wxStaticBoxSizer">
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<orient>wxVERTICAL</orient>
						<label>Rename Project (optional)</label>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,5</size>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>Specify text to be removed from the project name (comma-delimited):</label>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<minsize>170,25</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxStaticText">
										<style>wxRB_GROUP</style>
										<label>Remove from project name</label>
										<value translate="0">1</value>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<minsize>200,25</minsize>
									<object class="wxTextCtrl" name="npRemoveText"></object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>Specify any text to be prepended to project name:</label>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<minsize>170,25</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxStaticText">
										<style>wxRB_GROUP</style>
										<label>Prepend to project name</label>
										<value translate="0">1</value>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<minsize>200,25</minsize>
									<object class="wxTextCtrl" name="npAppendText"></object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>NOTE: Game file output path is unaffected by this</label>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
					</object>
				</object>
				<object class="sizeritem">
					<option>0</option>
					<flag>wxALL|wxEXPAND</flag>
					<border>10</border>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="wxStaticBoxSizer">
						<orient>wxVERTICAL</orient>
						<label>Extras (optional)</label>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="spacer">
							<option>1</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<size>0,5</size>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>Remove the following shapes before conversion (comma-delimited):</label>
								<wrap>380</wrap>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<minsize>170,20</minsize>
									<object class="wxStaticText">
										<style>wxRB_GROUP</style>
										<label>Shapes to delete</label>
										<value translate="0">1</value>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<border>5</border>
									<flag>wxALL|wxEXPAND</flag>
									<minsize>200,-1</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxTextCtrl" name="npDeleteShapesText"></object>
								</object>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxStaticText" name="lbLoadRef">
								<label>Add the following bones after conversion (comma-delimited):</label>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
							</object>
						</object>
						<object class="sizeritem">
							<option>0</option>
							<flag>wxEXPAND</flag>
							<border>5</border>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="wxFlexGridSizer">
								<rows>0</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>1</growablecols>
								<growablerows></growablerows>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<minsize>170,20</minsize>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxStaticText">
										<style>wxRB_GROUP</style>
										<label>Bones to add</label>
										<value translate="0">1</value>
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
								<object class="sizeritem">
									<border>5</border>
									<flag>wxALL|wxEXPAND</flag>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
									<object class="wxTextCtrl" name="npAddBonesText">
										<bg>#1C1C1C</bg>
										<fg>#4D4D4D</fg>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
