<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgSavePreset">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
		<bg>#1C1C1C</bg>
		<fg>#4D4D4D</fg>
		<size>465,341</size>
		<title>Enter preset name...</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<bg>#1C1C1C</bg>
			<fg>#4D4D4D</fg>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStaticText" name="m_staticText15">
					<label>Please enter a name for the new preset:</label>
					<wrap>-1</wrap>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxTextCtrl" name="spPresetName">
					<value translate="0">CustomPreset</value>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxStaticText" name="m_staticText16">
							<label>Select groups to assign to the new preset:</label>
							<wrap>-1</wrap>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
					</object>
					<object class="sizeritem">
						<option>3</option>
						<flag>wxLEFT|wxRIGHT|wxTOP</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="unknown" name="spFilter" />
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxCheckListBox" name="spGroupDisplay">
					<style>wxLB_HSCROLL|wxLB_NEEDED_SB|wxLB_SORT</style>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<content>
						<item translate="0">one</item>
						<item translate="0">two</item>
						<item translate="0">three</item>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
					</content>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStdDialogButtonSizer">
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxButton" name="wxID_SAVE">
							<label>&amp;Save</label>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
