<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc" version="2.5.3.0">
	<object class="wxDialog" name="dlgChoosePreset">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>325,175</size>
		<bg>#1C1C1C</bg>
		<fg>#4D4D4D</fg>
		<title>Select a slider preset</title>
		<centered>1</centered>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<bg>#1C1C1C</bg>
			<fg>#4D4D4D</fg>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStaticText" name="lbChoicePreset">
					<label>Choose a preset:</label>
					<wrap>-1</wrap>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxChoice" name="choicePreset">
					<style>wxCB_SORT</style>
					<selection>0</selection>
					<content />
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxRadioButton" name="weightLo">
							<label>Low weight</label>
							<value translate="0">0</value>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxRadioButton" name="weightHi">
							<label>High weight</label>
							<value translate="0">1</value>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxBOTTOM|wxEXPAND|wxTOP</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStdDialogButtonSizer">
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="dlgSliderProp">
		<style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
		<size>287,210</size>
		<title>Slider Properties</title>
		<centered>1</centered>
		<bg>#1C1C1C</bg>
		<fg>#4D4D4D</fg>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<bg>#1C1C1C</bg>
			<fg>#4D4D4D</fg>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Slider Name</label>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxTextCtrl" name="edSliderName">
							<value></value>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Default Values</label>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxStaticText" name="lbValLo">
							<label>Low</label>
							<wrap>-1</wrap>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxTextCtrl" name="edValLo">
							<value translate="0">0</value>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxStaticText" name="lbValHi">
							<label>High</label>
							<wrap>-1</wrap>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxTextCtrl" name="edValHi">
							<value translate="0">100</value>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxCheckBox" name="cbValZapped">
							<label>Zapped</label>
							<checked>1</checked>
							<hidden>1</hidden>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Options</label>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="wxCheckBox" name="chkInvert">
									<label>Invert</label>
									<checked>0</checked>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="wxCheckBox" name="chkHidden">
									<label>Hidden</label>
									<checked>0</checked>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="wxCheckBox" name="chkZap">
									<label>Zap</label>
									<checked>0</checked>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
								</object>
							</object>
							<object class="sizeritem">
								<option>1</option>
								<flag>wxALL</flag>
								<border>5</border>
								<bg>#1C1C1C</bg>
								<fg>#4D4D4D</fg>
								<object class="wxCheckBox" name="chkUV">
									<label>UV</label>
									<checked>0</checked>
									<bg>#1C1C1C</bg>
									<fg>#4D4D4D</fg>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxStaticText" name="zapToggleLabel">
							<label>Toggle Zaps:</label>
							<wrap>-1</wrap>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<minsize>-1,72</minsize>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxCheckListBox" name="zapToggleList">
							<style>wxLB_HSCROLL|wxLB_NEEDED_SB</style>
							<enabled>0</enabled>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<bg>#1C1C1C</bg>
				<fg>#4D4D4D</fg>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<bg>#1C1C1C</bg>
					<fg>#4D4D4D</fg>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<bg>#1C1C1C</bg>
						<fg>#4D4D4D</fg>
						<object class="wxButton" name="wxID_CANCEL">
							<label>&amp;Cancel</label>
							<bg>#1C1C1C</bg>
							<fg>#4D4D4D</fg>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
